{
  "crons": [
    {
      "path": "/api/cron/nightly-scout",
      "schedule": "0 8 * * *"
    }
  ],
  "functions": {
    "app/api/deals/[id]/condition-estimate/route.ts": {
      "maxDuration": 60
    },
    "app/api/deals/[id]/str-estimate/route.ts": {
      "maxDuration": 30
    },
    "app/api/deals/[id]/ltr-estimate/route.ts": {
      "maxDuration": 60
    },
    "app/api/deals/rank/route.ts": {
      "maxDuration": 60
    },
    "app/api/markets/str-intel/route.ts": {
      "maxDuration": 60
    },
    "app/api/projects/[id]/scout/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/nightly-scout/route.ts": {
      "maxDuration": 300
    }
  }
}
